
# NOT
not False == True
not True == False

# AND
(False and False) == False
(False and True) == False
(True and False) == False
(True and True) == True

# OR
(False or False) == False
(False or True) == True
(True or False) == True
(True or True) == True

# NOT AND
not (False and False) == True
not (False and True) == True
not (True and False) == True
not (True and True) == False

# NOT OR
not (False or False) == True
not (False or True) == False
not (True or False) == False
not (True or True) == False

# != (NOT EQUAL)
(0 != 0) == False
(0 != 1) == True
(1 != 0) == True
(1 != 1) == False

# == (EQUAL)
(0 == 0) == True
(0 == 1) == False
(1 == 0) == False
(1 == 1) == True
